{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataAccess": {
    "PostgreSqlProvider": {
      "ConnectionString": "User ID=idof;Password=P@ssw0rd12!;Host=localhost;Port=5432;Database=EFCore.CrossPlatform;Pooling=true;"
    },
    "SqlServerProvider": {
      "ConnectionString": "Data Source=10.211.55.7;database=EFCore.Platforms;User=idof;Password=P@ssw0rd12!;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  }
}
